{
  "name": "md2pdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "md2pdf": "bin/md2pdf.ts"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.1",
  "dependencies": {
    "@types/node": "^22.14.1",
    "commander": "^13.1.0",
    "markdown-it": "^14.1.0",
    "puppeteer": "^24.6.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2"
  }
}
